UsbIrSetting/MainWindow.xaml

<Window x:Class="UsbIrSetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbIrSetting"
        xmlns:properties="clr-namespace:UsbIrSetting.Properties"
        mc:Ignorable="d"
        MaxHeight="400" MinHeight="400" Height="400"
        Title="{x:Static properties:Resources.AppName}"  Width="600">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel  Margin="10">
            <Grid  Margin="0, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{x:Static properties:Resources.Frequency}" />
                    <TextBlock Text="(Hz)" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Width="60"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                    Text="{x:Static properties:Resources.ClipLevel}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ClipUnit, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="8,4"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0"
                    Text="{x:Static properties:Resources.Reading}" />
                <Button Grid.Row="0" Grid.Column="1"
                    Content="{x:Static properties:Resources.Start}" 
                    Command="{Binding StartReadingCommand}"
                    Visibility="{Binding IsIdle, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Row="0" Grid.Column="1"
                    Content="{x:Static properties:Resources.End}" 
                    Command="{Binding EndReadingCommand}"
                    Visibility="{Binding IsReading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Margin="5,0" Grid.Row="0" Grid.Column="2"
                    Content="{x:Static properties:Resources.Import}" 
                    Command="{Binding ImportCommand}"/>


                <TextBlock Grid.Row="2" Grid.Column="0"
                    Text="{x:Static properties:Resources.Save}" />
                <Button Grid.Row="2" Grid.Column="1"
                    Content="{x:Static properties:Resources.Save}" 
                    Command="{Binding SaveCommand}"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                    Text="{x:Static properties:Resources.Send}" />
                <Button Grid.Row="4" Grid.Column="1"
                    Content="{x:Static properties:Resources.Send}" 
                    Command="{Binding SendCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Base64"/>
            <TextBox Text="{Binding Base64String, Mode=OneWay}"/>
            <TextBlock Text="Base64(GZip)"/>
            <TextBox Text="{Binding Base64GZipString, Mode=OneWay}"/>
            <TextBlock Text="Base64(Deflate)"/>
            <TextBox Text="{Binding Base64DeflateString, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</Window>
